<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Orden de Compra.</title>
        <link rel="shortcut icon" type="image/png" href="../assets/img/cafe.png"/>


    </h:head>
    <h:body>
        <body>
            <div class="es-wrapper-color">
                <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                        <v:fill type="tile" color="#ffffff"></v:fill>
                                </v:background>
                        <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" border="5">
                    <tbody>
                        <tr>
                            <td class="esd-email-paddings" valign="top">
                                <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-stripe" align="center">
                                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-structure esdev-adapt-off es-p20" align="left">
                                                                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="415" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank" ><img src="../assets/img/cafe.png" alt="Logo" style="display: block;" width="120" title="Logo"/></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" align="right" style="margin: 15%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="125" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="esd-block-menu" esd-tmp-menu-size="width|20">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" >
                                                                                                                    <tbody>
                                                                                                                        <tr class="images">

                                                                                                                            <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" ><img src="../assets/img/exportar.png" height="40" width="40"/></a></td>
                                                                                                                            <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l"><a target="_blank" ><img src="../assets/img/impresora.png" height="40" width="40"/></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-text">
                                                                                                <h1>Su pedido ha sido registrado con exito.</h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                                                <p>Tu pedido esta en camino..</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-stripe" align="center">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-structure esdev-adapt-off es-p20 es-m-p10" align="left" background="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png" style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png); background-repeat: no-repeat; background-position: center center;">
                                                                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="177" class="esd-container-frame" align="left">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6e6cb" style="background-color: #f6e6cb;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image es-p10t es-p15r es-p15l" style="font-size: 0px;"><a target="_blank" ><img src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png" style="display: block;" width="30"/></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p5t es-p10b es-p10r es-p10l">
                                                                                                                <p>tu orden se realizo el dia:<br/></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="177" class="esd-container-frame" align="left">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6e6cb" style="background-color: #f6e6cb;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image es-p10t es-p15r es-p15l" style="font-size: 0px;"><a target="_blank" ><img src="https://tlr.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png"  style="display: block;" width="30"/></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p5t es-p10b es-p10r es-p10l">
                                                                                                                <p>Su orden a sido enviada.<br/></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="176" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="background-color: #efefef;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image es-p10t es-p15r es-p15l" style="font-size: 0px;"><a target="_blank" ><img src="https://e1.pngegg.com/pngimages/719/939/png-clipart-flat-gray-icons-thumbsup-facebook-like-icon-thumbnail.png" style="display: block;" width="30"/></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-text es-p5t es-p10b es-p10r es-p10l">
                                                                                                                <p>Gracias por preferirnos.<br/></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-text">
                                                                                                <h2 style="line-height: 150%;">ORDEN #<!--Numero de la Orden--> </h2>
                                                                                                <p style="line-height: 150%;"><!--Aqui va la fecha de creacion del pedido.--></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text es-m-txt-c es-p20t">
                                                                                                <p style="color: #a0937d;"></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-bottom: 1px solid #a0937d; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left" esd-custom-block-id="731032" esdev-config="h1">
                                                                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table" border="1">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left" >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="125" class="esd-container-frame" align="left">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" ><img class="adapt-img p_image" src="" alt="" style="display: block;" width="125" title=""/></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="125" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b es-m-txt-l">
                                                                                                                <h3><strong class="p_name"></strong></h3>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="176" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right" class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b">
                                                                                                                <p style="color: #666666;" class="p_description"></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="74" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right" class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b">
                                                                                                                <p class="p_price">$</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <br/>
                                                        <tr>
                                                            <td class="esd-structure es-p20 esdev-adapt-off" align="left" esd-custom-block-id="731033" esdev-config="h2">
                                                                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table" border="1">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="125" class="esd-container-frame" align="left">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" ><img class="adapt-img p_image" src="" alt="" style="display: block;" width="125" title=""/></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="125" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b es-m-txt-l">
                                                                                                                <h3><strong class="p_name"><!--Nombre del producto--></strong></h3>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="176" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right" class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b">
                                                                                                                <p style="color: #666666;" class="p_description"><!--Cantidad de Producto--></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="74" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right" class="esd-block-text es-p20t es-p20b es-m-p0t es-m-p0b">
                                                                                                                <p class="p_price">$<!--Precio del Producto--></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20r es-p20l" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-bottom: 1px solid #a0937d; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20r es-p20l esdev-adapt-off" align="left">
                                                                <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="466" class="esd-container-frame" align="left">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right" class="esd-block-text">
                                                                                                                <p><b>Subtotal:  $</b>
                                                                                                                    <br/>
                                                                                                                    <br/>
                                                                                                                    <br/>
                                                                                                                    <b>Total:  $</b>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20"></td>
                                                                            <td class="esdev-mso-td" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="74" align="left" class="esd-container-frame">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right" class="esd-block-text">
                                                                                                                <p><!--Aqui Va el subtotal--><br/><strong><!--Total de la compra--></strong></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text es-m-txt-c es-p20t">
                                                                                                <p style="color: #a0937d;">DATOS DEL USUARIO</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-bottom: 1px solid #a0937d; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text">
                                                                                                <p><span><!--Nombre del Usuario--></span><br/><!--Correo del usuario--><br/></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-structure es-p20" align="left">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <p><h1>Gracias Por Su Compra!</h1></p>
                                                                                            <td>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-stripe" align="center">
                                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-structure es-p30t es-p20r es-p20l" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="border-bottom: 1px solid #999999; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-text es-p10t">
                                                                                                <h2><b>Algunas Dudas?</b></h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                                                <p>Puedes conocer mas de nosotros dando click aqui.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <td align="center" class="esd-block-text  " >
                                                                                            <p>   </p>
                                                                                        </td>  
                                                                                        <tr>
                                                                                            <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                                                <a href="../catalogo/index.xhtml">Tostadora de Cafe San Jorge</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso]></td></tr></table><![endif]-->

        </body> 

    </h:body>
</html>

